{
  "name": "@kelvdra/rapthalia-js",
  "description": "Modules Only for Rapthalia MD By Kelvdra",
  "author": "kelvdra",
  "version": "1.0.6-beta.1",
  "main": "index.js",
  "files": [
    "index.js",
    "library/",
    "system/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@kelvdra/bails": "latest",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.27.2",
    "cheerio": "npm:@kelvdra/cheerio",
    "chalk": "^4.1.2",
    "colors": "1.4.0",
    "crypto": "*",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "npm:@kelvdra/file-type",
    "lodash": "*",
    "form-data": "4.0.0",
    "human-readable": "*",
    "jsdom": "^20.0.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "*",
    "node-fetch": "npm:@kelvdra/node-fetch",
    "path": "^0.12.7",
    "pino": "^7.8.0",
    "pino-pretty": "^10.0.0",
    "mime-types": "latest",
    "moment-timezone": "*",
    "node-webpmux": "^3.1.3",
    "got": "^11.8.2",
    "pdfkit": "^0.14.0",
    "qs": "^6.11.2",
    "readline": "^1.3.0",
    "stream": "*",
    "undici": "*",
    "url-pattern": "*",
    "utils": "*",
    "yt-search": "*"
  },
  "license": "ISC"
}
